[gd_scene load_steps=6 format=3 uid="uid://h0q5dagqnxh"]

[ext_resource type="Texture2D" uid="uid://btane4f8af1iq" path="res://Assets/guy.png" id="1_8h3iv"]
[ext_resource type="Script" uid="uid://bpke1lpkdwyjd" path="res://Scripts/Guy.gd" id="1_tj2cq"]
[ext_resource type="Script" uid="uid://gm53rb1clf0k" path="res://guy_syncronizer.gd" id="3_k2lot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj2cq"]
size = Vector2(451, 772)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0p5sk"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Guy" type="CharacterBody2D"]
script = ExtResource("1_tj2cq")

[node name="Guy" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_8h3iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 33)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_tj2cq")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16.5, 100)
zoom = Vector2(0.5, 0.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_0p5sk")
script = ExtResource("3_k2lot")
